[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = 141
here-string-text = bg:19
here-string-var  = 177,bg:19
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = safari
recursive-base   = 186

[command-point]
reserved-word  = 146
reserved-word  = 146
alias          = 228
suffix-alias   = 228
global-alias   = bg:19
builtin        = 228
function       = 228
command        = 228
precommand     = 228,bold
hashed-command = 228
single-sq-bracket = 228
double-sq-bracket = 228
double-paren   = 146

[paths]
path          = 39
pathseparator = 
path-to-dir   = 39,underline
globbing      = 114
globbing-ext  = 153

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 117
bracket-level-2 = 141
bracket-level-3 = 90

[arguments]
single-hyphen-option   = 98
double-hyphen-option   = 98
back-quoted-argument   = none
single-quoted-argument = 46
double-quoted-argument = 46
dollar-quoted-argument = 46

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 33
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 33

[other]
variable             = none
assign               = none
assign-array-bracket = 63
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 154
matherr = red

[for-loop]
forvar = none
fornum = 154
; operator
foroper = 146
; separator
forsep = 109

[case]
case-input       = 63
case-parentheses = 141
case-condition   = bg:19
