# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#
# command is the remainder of the line and is any valid shell command +
# arguments. NOTE that the command is run directly and is not parsed by
# your shell. If you want shell parsing and substitutions etc then use a
# script as described in the CONFIGURATION section of the main README.
#
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.
#
# Typically command will be _internal, or xdotool. See "man xdotool" for
# the many things you can action with that tool. Note that unfortunately
# xdotool does not work with native Wayland clients.

########################
# SWIPE GESTURES:
########################

# switch workspaces:
gesture swipe up 3 xdotool set_desktop --relative 1
gesture swipe down 3 xdotool set_desktop --relative -- -1

# switch browser tabs:
gesture swipe right 3 xdotool key Ctrl+Page_Down
gesture swipe left 3 xdotool key Ctrl+Page_Up

########################
# PINCH GESTURES:
########################

# zoom in / zoom out:
gesture pinch in xdotool key Ctrl+minus
gesture pinch out xdotool key Ctrl+equal

########################
# HOLD GESTURES:
########################

# maximize window:
gesture hold on 4 xdotool key Alt+F11
