---@diagnostic disable: undefined-global

conky.config = {

    alignment = 'left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code Nerd Font Propo:size=12',
    gap_x = 40,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- Variables: https://conky.cc/variables

conky.text = [[
${color 00FF00}SYSTEM ${hr 2} $color
$nodename $sysname $kernel on $machine
Processes: $processes Running: $running_processes
Uptime: $uptime
Temp: ${acpitemp}°C

${color 00FF00}CPU ${hr 2} $color
Usage: $cpu% $alignr Freq: ${freq}MHz
${cpugraph -l}
NAME                PID    CPU%   MEM%
${color grey}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1} $color
${color grey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2} $color
${color grey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3} $color
${color grey}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4} $color

${color 00FF00}MEMORY / DISK ${hr 2} $color
RAM: $mem/$memmax${goto 220}$memperc% $membar
SWP: $swap/$swapmax${goto 220}$swapperc% $swapbar
SSD: ${fs_used /}/${fs_size /}${goto 220}$fs_used_perc% $fs_bar

${color 00FF00}NETWORK (${addr wlan0}) ${hr 2} $color
Up: ${upspeedf wlan0} KiB/s $alignr Down: ${downspeedf wlan0} KiB/s
${upspeedgraph "wlan0" 25,190}$alignr${downspeedgraph "wlan0" 25,190} 
Total: ${totalup wlan0} $alignr Total: ${totaldown wlan0}
]]

-- vim: ft=lua
